# oommoo

./: .gitignore  Oommo-Backend.sln
Oommo.Core/Models/: VenueModel.cs
Oommo.Host/: Oommo.Host.csproj  Program.cs  appsettings.json
Oommo.Host/Controllers/: AuthController.cs  CardsController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  TablesController.cs  UiController.cs
Oommo.Host/Views/: _ViewImports.cshtml
Oommo.Host/Views/Home/: Index.cshtml
Oommo.Host/Views/Shared/Sections/: _Variables.cshtml
Oommo.Host/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
Oommoo.Data/: Oommoo.Data.csproj  Startup.cs
Oommoo.Data/Context/: MyDbContext.cs
Oommoo.Data/Entities/: Activity.cs  Contact.cs  ErrorViewModel.cs  Event.cs  File.cs  Like.cs  ProductionCompany.cs  ProductionCompanyUser.cs  Rating.cs  Review.cs  Show.cs  ShowUser.cs  Tag.cs  User.cs  UserPermission.cs  Venue.cs  VenueEvent.cs  VenueShow.cs  VenueUser.cs  Watchlist.cs  WatchlistItem.cs
Oommoo.Data/Migrations/: 20250611185812_Initial.Designer.cs  20250611185812_Initial.cs  20250611193426_Add_Capacity_Venue.Designer.cs  20250611193426_Add_Capacity_Venue.cs  20250611193649_Add_Address_Venue.Designer.cs  20250611193649_Add_Address_Venue.cs  20250611194353_AddProperties_Venue.Designer.cs  20250611194353_AddProperties_Venue.cs  MyDbContextModelSnapshot.cs
Oommoo.Service/: Oommoo.Service.csproj  Startup.cs
Oommoo.Services/: Oommoo.Services.csproj  Startup.cs  VenueService.cs
Oommoo.Services/Interfaces/: IVenueInterface.cs
