<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oommo.Core\Oommo.Core.csproj" />
      <ProjectReference Include="..\Oommoo.Data\Oommoo.Data.csproj" />
    </ItemGroup>

</Project>
